<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="panelRaiz" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1600.0" style="-fx-background-color: white;" styleClass="panelRaiz" stylesheets="@../estilos/estilo1.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.tutorias.mvc.vista.grafica.controladoriugrafica.ControladorPrincipal">
   <left>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="350.0" styleClass="panelMenuIzquierda" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="51.0" layoutY="78.0" prefHeight="111.0" prefWidth="209.0">
               <children>
                  <Text fill="WHITE" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textoTitulo" text="I E S" wrappingWidth="73.6083984375">
                     <font>
                        <Font name="Cambria Bold" size="27.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="12.0" />
                     </VBox.margin>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="AL-ÁNDALUS" wrappingWidth="219.583984375">
                     <font>
                        <Font name="Cambria Bold" size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="-10.0" />
                     </VBox.margin>
                  </Text>
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
            <GridPane layoutY="189.0" prefHeight="354.0" prefWidth="350.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button id="botonMenu" fx:id="botonAlumnado" alignment="BASELINE_LEFT" graphicTextGap="40.0" mnemonicParsing="false" onAction="#elegirBotonMenu" prefHeight="95.0" prefWidth="350.0" styleClass="botonMenu" text="Alumnado">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="29.0">
                           <image>
                              <Image url="@../imagenes/alumna.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button id="botonMenu" fx:id="botonProfesorado" alignment="BASELINE_LEFT" graphicTextGap="40.0" mnemonicParsing="false" onAction="#elegirBotonMenu" prefHeight="95.0" prefWidth="350.0" styleClass="botonMenu" text="Profesorado" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="29.0">
                           <image>
                              <Image url="@../imagenes/profesor.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button id="botonMenu" fx:id="botonTutorias" alignment="BASELINE_LEFT" graphicTextGap="40.0" mnemonicParsing="false" onAction="#elegirBotonMenu" prefHeight="95.0" prefWidth="350.0" styleClass="botonMenu" text="Tutorías" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="29.0">
                           <image>
                              <Image url="@../imagenes/tutoría.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button id="botonMenu" fx:id="botonSesiones" alignment="BASELINE_LEFT" graphicTextGap="40.0" mnemonicParsing="false" onAction="#elegirBotonMenu" prefHeight="95.0" prefWidth="350.0" styleClass="botonMenu" text="Sesiones" GridPane.rowIndex="3">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="29.0">
                           <image>
                              <Image url="@../imagenes/sesion.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button id="botonMenu" fx:id="botonCitas" alignment="BASELINE_LEFT" graphicTextGap="40.0" mnemonicParsing="false" onAction="#elegirBotonMenu" prefHeight="87.0" prefWidth="350.0" styleClass="botonMenu" text="Citas" GridPane.rowIndex="4">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="29.0">
                           <image>
                              <Image url="@../imagenes/cita.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button id="botonMenu" fx:id="botonAcercaDe" alignment="BASELINE_LEFT" graphicTextGap="40.0" mnemonicParsing="false" onAction="#elegirBotonMenu" prefHeight="105.0" prefWidth="350.0" styleClass="botonMenu" text="Acerca de..." GridPane.rowIndex="5">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="29.0">
                           <image>
                              <Image url="@../imagenes/acerca%20de.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </GridPane>
            <Button id="botonMenu" fx:id="botonSalir" alignment="BASELINE_LEFT" graphicTextGap="40.0" layoutY="616.0" mnemonicParsing="false" onAction="#salir" prefHeight="85.0" prefWidth="350.0" styleClass="botonMenu" text="Salir">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="29.0">
                     <image>
                        <Image url="@../imagenes/salir.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </left>
   <center>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="698.0" prefWidth="1247.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <top>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="1243.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutX="19.0" layoutY="75.0" prefHeight="3.0" prefWidth="1206.0" style="-fx-background-color: #1da0b8; -fx-background-radius: 30;" />
                  <HBox layoutX="74.0" layoutY="37.0" prefHeight="28.0" prefWidth="206.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="g e s t i ó n">
                           <font>
                              <Font name="Cambria" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="0.5" />
                           </HBox.margin>
                        </Text>
                        <Text fill="#868181" strokeType="OUTSIDE" strokeWidth="0.0" text="d e">
                           <font>
                              <Font name="Cambria" size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="4.0" right="4.0" />
                           </HBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="t u t o r í a s">
                           <font>
                              <Font name="Cambria" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="0.5" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </top>
         <center>
            <StackPane fx:id="stack" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0" prefWidth="1240.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="panelCrearAlumno" layoutX="13.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="1235.0" style="-fx-background-color: white;">
                     <children>
                        <Text fill="#868686" layoutX="314.0" layoutY="119.0" opacity="0.3" strokeType="OUTSIDE" strokeWidth="0.0" text="Registro de alumnado">
                           <font>
                              <Font name="Franklin Gothic Medium" size="64.0" />
                           </font>
                        </Text>
                        <Text layoutX="447.0" layoutY="175.0" lineSpacing="12.0" opacity="0.73" strokeType="OUTSIDE" strokeWidth="0.0" text="Rellena los datos del alumno a registrar." textAlignment="JUSTIFY" wrappingWidth="340.154296875">
                           <font>
                              <Font name="Cambria Italic" size="20.0" />
                           </font>
                        </Text>
                        <TextField fx:id="tfNombreAlumno" layoutX="520.0" layoutY="270.0" prefHeight="25.0" prefWidth="195.0" promptText="Nombre y apellidos" styleClass="textoPlano">
                           <font>
                              <Font name="Cambria" size="16.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="tfCorreo" layoutX="520.0" layoutY="332.0" prefHeight="25.0" prefWidth="195.0" promptText="Correo electrónico" styleClass="textoPlano">
                           <font>
                              <Font name="Cambria" size="16.0" />
                           </font>
                        </TextField>
                        <Button fx:id="botonAceptarAlumno" layoutX="558.0" layoutY="433.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#aceptarYCrear" prefHeight="45.0" prefWidth="120.0" style="-fx-background-color: #044678;" styleClass="botonAceptar" text="Aceptar" textFill="WHITE">
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <ImageView fx:id="botonVolverAlumnado" fitHeight="60.0" fitWidth="60.0" layoutX="41.0" layoutY="14.0" onMouseClicked="#volver">
                           <image>
                              <Image url="@../imagenes/volver.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="panelCrearProfesor" layoutX="13.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="1235.0" style="-fx-background-color: white;">
                     <children>
                        <Text fill="#868686" layoutX="288.0" layoutY="121.0" opacity="0.3" strokeType="OUTSIDE" strokeWidth="0.0" text="Registro de profesorado">
                           <font>
                              <Font name="Franklin Gothic Medium" size="64.0" />
                           </font>
                        </Text>
                        <Text layoutX="438.0" layoutY="192.0" lineSpacing="12.0" opacity="0.73" strokeType="OUTSIDE" strokeWidth="0.0" text="Rellena los datos del profesor a registrar." textAlignment="JUSTIFY" wrappingWidth="358.154296875">
                           <font>
                              <Font name="Cambria Italic" size="20.0" />
                           </font>
                        </Text>
                        <TextField fx:id="tfNombreProfesor" layoutX="520.0" layoutY="250.0" prefHeight="25.0" prefWidth="195.0" promptText="Nombre y apellidos" styleClass="textoPlano">
                           <font>
                              <Font name="Cambria" size="16.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="tfCorreoProfesor" layoutX="520.0" layoutY="343.0" prefHeight="25.0" prefWidth="195.0" promptText="Correo electrónico" styleClass="textoPlano">
                           <font>
                              <Font name="Cambria" size="16.0" />
                           </font>
                        </TextField>
                        <Button fx:id="botonAceptarProfesor" layoutX="558.0" layoutY="433.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#aceptarYCrear" prefHeight="45.0" prefWidth="120.0" style="-fx-background-color: #044678;" styleClass="botonAceptar" text="Aceptar" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                        </Button>
                        <ImageView fx:id="botonVolverProfesorado" fitHeight="60.0" fitWidth="60.0" layoutX="41.0" layoutY="14.0" onMouseClicked="#volver">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <image>
                              <Image url="@../imagenes/volver.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="tfDni" layoutX="520.0" layoutY="296.0" prefHeight="25.0" prefWidth="195.0" promptText="DNI" styleClass="textoPlano">
                           <font>
                              <Font name="Cambria" size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="1235.0" style="-fx-background-color: white;">
                     <children>
                        <Text fill="#868686" layoutX="402.0" layoutY="143.0" opacity="0.3" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido/a">
                           <font>
                              <Font name="Franklin Gothic Medium" size="75.0" />
                           </font>
                        </Text>
                        <Text layoutX="368.0" layoutY="251.0" lineSpacing="12.0" opacity="0.73" strokeType="OUTSIDE" strokeWidth="0.0" text="Este es el software para gestionar las tutorías del IES Al-Ándalus de Almería. En el menú de la izquierda tienes las distintas opciones a las que puedes acceder y en las que podrás desde registrarte como alumno o profesor, hasta pedir una cita para una tutoría de tu asignatura o módulo." textAlignment="JUSTIFY" wrappingWidth="499.154296875">
                           <font>
                              <Font name="Cambria Italic" size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="panelCrearTutoria" layoutX="13.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="1235.0" style="-fx-background-color: white;">
                     <children>
                        <Text fill="#868686" layoutX="288.0" layoutY="121.0" opacity="0.3" strokeType="OUTSIDE" strokeWidth="0.0" text="Registro de tutorías">
                           <font>
                              <Font name="Franklin Gothic Medium" size="64.0" />
                           </font>
                        </Text>
                        <Text layoutX="438.0" layoutY="192.0" lineSpacing="12.0" opacity="0.73" strokeType="OUTSIDE" strokeWidth="0.0" text="Rellena los datos de la tutoría a crear." textAlignment="JUSTIFY" wrappingWidth="358.154296875">
                           <font>
                              <Font name="Cambria Italic" size="20.0" />
                           </font>
                        </Text>
                        <TextField fx:id="tfNombreTutoria" layoutX="520.0" layoutY="250.0" prefHeight="25.0" prefWidth="195.0" promptText="Nombre de la tutoría" styleClass="textoPlano">
                           <font>
                              <Font name="Cambria" size="16.0" />
                           </font>
                        </TextField>
                        <Button fx:id="botonAceptarTutoria" layoutX="558.0" layoutY="433.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#aceptarYCrear" prefHeight="45.0" prefWidth="120.0" style="-fx-background-color: #044678;" styleClass="botonAceptar" text="Aceptar" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                        </Button>
                        <ImageView fx:id="botonVolverTutorias" fitHeight="60.0" fitWidth="60.0" layoutX="41.0" layoutY="14.0" onMouseClicked="#volver">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <image>
                              <Image url="@../imagenes/volver.png" />
                           </image>
                        </ImageView>
                        <ComboBox fx:id="cajaProfesorTutoria" layoutX="520.0" layoutY="335.0" prefHeight="25.0" prefWidth="195.0" promptText="-- Elija un profesor --" styleClass="textoPlano" visibleRowCount="5" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="panelAlumnado" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <Button fx:id="botonBuscarProfesor1" layoutX="884.0" layoutY="61.0" mnemonicParsing="false" onAction="#buscarAlumno" styleClass="buscarYMostrar" text="Buscar alumno" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Cambria" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0">
                                 <image>
                                    <Image url="@../imagenes/buscar%20alumno.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <TableView fx:id="tvAlumnado" layoutX="344.0" layoutY="92.0" prefHeight="473.0" prefWidth="848.0" styleClass="tablaDatosComun">
                          <columns>
                            <TableColumn fx:id="tcNombre" prefWidth="298.0" text="Nombre" />
                            <TableColumn fx:id="tcCorreo" prefWidth="391.0" text="Correo electrónico" />
                              <TableColumn fx:id="tcExpediente" prefWidth="156.0" text="Expediente" />
                          </columns>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TableView>
                        <TextField fx:id="buscarAlumno" layoutX="1041.0" layoutY="58.0" promptText="Filtrar por nombre" styleClass="textoPlano" />
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="1016.0" layoutY="65.0">
                           <image>
                              <Image url="@../imagenes/lupa.png" />
                           </image>
                        </ImageView>
                        <GridPane layoutX="70.0" layoutY="84.0" prefHeight="251.0" prefWidth="237.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="botonCrearAlumno" alignment="BASELINE_LEFT" graphicTextGap="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#irACrear" prefHeight="67.0" prefWidth="230.0" styleClass="botonComunRegistrar" text="Registrar alumno" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="45.0" fitWidth="45.0">
                                       <image>
                                          <Image url="@../imagenes/suma.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Cambria" size="16.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button alignment="BASELINE_LEFT" graphicTextGap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#borrarAlumno" prefHeight="57.0" prefWidth="195.0" styleClass="botonComunBorrar" text="Borrar alumno" textFill="WHITE" GridPane.rowIndex="2">
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0">
                                       <image>
                                          <Image url="@../imagenes/eliminar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Cambria" size="16.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button alignment="BASELINE_LEFT" graphicTextGap="21.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#verAlumno" styleClass="botonComunVer" text="Ver alumno" GridPane.rowIndex="1">
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0">
                                       <image>
                                          <Image url="@../imagenes/ver.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="panelTutorias" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <TableView fx:id="tvTutorias" layoutX="344.0" layoutY="92.0" prefHeight="473.0" prefWidth="848.0" styleClass="tablaDatosComun">
                           <columns>
                              <TableColumn fx:id="tcNombreTutoria" prefWidth="398.0" text="Tutoría" />
                              <TableColumn fx:id="tcProfesorT" prefWidth="449.0" text="Profesor" />
                           </columns>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TableView>
                        <TextField fx:id="buscarTutoria" layoutX="1041.0" layoutY="58.0" promptText="Filtrar tutoría" styleClass="textoPlano" />
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="1016.0" layoutY="65.0">
                           <image>
                              <Image url="@../imagenes/lupa.png" />
                           </image>
                        </ImageView>
                        <GridPane layoutX="70.0" layoutY="84.0" prefHeight="251.0" prefWidth="237.0">
                           <children>
                              <Button fx:id="botonCrearTutoria" alignment="BASELINE_LEFT" graphicTextGap="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#irACrear" prefHeight="67.0" prefWidth="230.0" styleClass="botonComunRegistrar" text="Crear tutoría" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="Cambria" size="16.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="45.0" fitWidth="45.0">
                                       <image>
                                          <Image url="@../imagenes/suma.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button alignment="BASELINE_LEFT" graphicTextGap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#borrarTutoria" prefHeight="57.0" prefWidth="195.0" styleClass="botonComunBorrar" text="Borrar tutoría" textFill="WHITE" GridPane.rowIndex="2">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="Cambria" size="16.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0">
                                       <image>
                                          <Image url="@../imagenes/eliminar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button alignment="BASELINE_LEFT" graphicTextGap="21.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#verTutoria" styleClass="botonComunVer" text="Ver tutoría" GridPane.rowIndex="1">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0">
                                       <image>
                                          <Image url="@../imagenes/ver.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Button layoutX="833.0" layoutY="61.0" mnemonicParsing="false" onAction="#actualizaTutorias" prefHeight="27.0" prefWidth="169.0" styleClass="buscarYMostrar" text="Mostrar todas las tutorías" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Cambria" size="12.0" />
                           </font>
                        </Button>
                        <Accordion fx:id="acordeonListarTutorias" layoutX="70.0" layoutY="350.0">
                           <panes>
                            <TitledPane alignment="BASELINE_LEFT" animated="false" graphicTextGap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="240.0" text="Listar por profesor" textFill="WHITE">
                              <content>
                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="131.0" prefWidth="228.0">
                                       <children>
                                          <ComboBox fx:id="cajaProfesorListarT" layoutX="16.0" layoutY="36.0" prefHeight="30.0" prefWidth="197.0" promptText="--Elija el profesor --" styleClass="textoPlano" visibleRowCount="3" />
                                          <Button layoutX="88.0" layoutY="82.0" mnemonicParsing="false" onAction="#listar" text="Listar" />
                                       </children>
                                    </AnchorPane>
                              </content>
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0">
                                       <image>
                                          <Image url="@../imagenes/listar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Cambria" size="18.0" />
                                 </font>
                            </TitledPane>
                           </panes>
                        </Accordion>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="panelProfesorado" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <TableView fx:id="tvProfesorado" layoutX="344.0" layoutY="92.0" prefHeight="473.0" prefWidth="848.0" styleClass="tablaDatosComun">
                           <columns>
                              <TableColumn fx:id="tcNombreP" prefWidth="298.0" text="Nombre" />
                              <TableColumn fx:id="tcDni" prefWidth="233.0" text="DNI" />
                              <TableColumn fx:id="tcCorreoP" prefWidth="314.0" text="Correo electrónico" />
                           </columns>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TableView>
                        <TextField fx:id="buscarProfesor" layoutX="1041.0" layoutY="58.0" promptText="Filtrar profesor" styleClass="textoPlano" />
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="1016.0" layoutY="65.0">
                           <image>
                              <Image url="@../imagenes/lupa.png" />
                           </image>
                        </ImageView>
                        <GridPane layoutX="70.0" layoutY="84.0" prefHeight="251.0" prefWidth="237.0">
                           <children>
                              <Button fx:id="botonCrearProfesor" alignment="BASELINE_LEFT" graphicTextGap="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#irACrear" prefHeight="67.0" prefWidth="230.0" styleClass="botonComunRegistrar" text="Registrar profesor" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="Cambria" size="16.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="45.0" fitWidth="45.0">
                                       <image>
                                          <Image url="@../imagenes/suma.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button alignment="BASELINE_LEFT" graphicTextGap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#borrarProfesor" prefHeight="57.0" prefWidth="195.0" styleClass="botonComunBorrar" text="Borrar profesor" textFill="WHITE" GridPane.rowIndex="2">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="Cambria" size="16.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0">
                                       <image>
                                          <Image url="@../imagenes/eliminar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button alignment="BASELINE_LEFT" graphicTextGap="21.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#verProfesor" styleClass="botonComunVer" text="Ver profesor" GridPane.rowIndex="1">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0">
                                       <image>
                                          <Image url="@../imagenes/ver.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Button fx:id="botonBuscarProfesor" layoutX="884.0" layoutY="61.0" mnemonicParsing="false" onAction="#buscarProfesor" styleClass="buscarYMostrar" text="Buscar profesor" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0">
                                 <image>
                                    <Image url="@../imagenes/buscar%20alumno.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Cambria" size="12.0" />
                           </font></Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="panelTutorias1" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <TableView fx:id="tvSesiones" layoutX="344.0" layoutY="92.0" prefHeight="473.0" prefWidth="848.0" styleClass="tablaDatosComun">
                           <columns>
                              <TableColumn fx:id="tcNombreTutoriaS" prefWidth="219.0" text="Tutoría" />
                              <TableColumn fx:id="tcProfesorS" prefWidth="176.0" text="Profesor" />
                              <TableColumn fx:id="tcFecha" prefWidth="174.0" text="Fecha" />
                              <TableColumn fx:id="tcHora" prefWidth="173.0" text="Hora" />
                              <TableColumn fx:id="tcDuracion" prefWidth="105.0" text="Duración" />
                           </columns>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TableView>
                        <TextField fx:id="buscarTutoria1" layoutX="1041.0" layoutY="58.0" promptText="Filtrar sesión" styleClass="textoPlano" />
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="1016.0" layoutY="65.0">
                           <image>
                              <Image url="@../imagenes/lupa.png" />
                           </image>
                        </ImageView>
                        <GridPane layoutX="70.0" layoutY="84.0" prefHeight="251.0" prefWidth="237.0">
                           <children>
                              <Button fx:id="botonCrearSesion" alignment="BASELINE_LEFT" graphicTextGap="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#irACrear" prefHeight="67.0" prefWidth="230.0" styleClass="botonComunRegistrar" text="Crear sesión" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="Cambria" size="16.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="45.0" fitWidth="45.0">
                                       <image>
                                          <Image url="@../imagenes/suma.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button alignment="BASELINE_LEFT" graphicTextGap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#borrarSesion" prefHeight="57.0" prefWidth="195.0" styleClass="botonComunBorrar" text="Borrar sesión" textFill="WHITE" GridPane.rowIndex="2">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="Cambria" size="16.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0">
                                       <image>
                                          <Image url="@../imagenes/eliminar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button alignment="BASELINE_LEFT" graphicTextGap="21.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#verSesion" styleClass="botonComunVer" text="Ver sesión" GridPane.rowIndex="1">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0">
                                       <image>
                                          <Image url="@../imagenes/ver.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Button layoutX="833.0" layoutY="61.0" mnemonicParsing="false" onAction="#actualizaSesiones" prefHeight="27.0" prefWidth="169.0" styleClass="buscarYMostrar" text="Mostrar todas las sesiones" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Cambria" size="12.0" />
                           </font>
                        </Button>
                        <Accordion fx:id="acordeonListarTutorias1" layoutX="70.0" layoutY="350.0">
                           <panes>
                              <TitledPane alignment="BASELINE_LEFT" animated="false" graphicTextGap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="240.0" text="Listar por tutoría" textFill="WHITE">
                                 <content>
                                    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="131.0" prefWidth="228.0">
                                       <children>
                                          <ComboBox fx:id="cajaTutoriasListarS" layoutX="16.0" layoutY="36.0" prefHeight="30.0" prefWidth="197.0" promptText="--Elija la tutoría--" styleClass="textoPlano" visibleRowCount="3" />
                                          <Button layoutX="88.0" layoutY="82.0" mnemonicParsing="false" onAction="#listarSesionT" text="Listar" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <font>
                                    <Font name="Cambria" size="18.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0">
                                       <image>
                                          <Image url="@../imagenes/listar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </TitledPane>
                           </panes>
                        </Accordion>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </center>
   <effect>
      <InnerShadow color="#8d8a8a" height="3.2" radius="3.2649999999999997" width="11.86" />
   </effect>
</BorderPane>
